# elasticsearch

./: REFACTORING_PLAN_3.md  build.gradle  settings.gradle
benchmarks/: build.gradle
benchmarks/src/main/java/org/elasticsearch/benchmark/vector/scorer/: BenchmarkUtils.java  FFMOverheadBenchmark.java  VectorScorerBQBenchmark.java  VectorScorerOSQBenchmark.java
benchmarks/src/main/java/org/elasticsearch/benchmark/xcontent/: JsonParserBenchmark.java
benchmarks/src/test/java/org/elasticsearch/benchmark/vector/scorer/: VectorScorerBQBenchmarkTests.java
build-tools-internal/: version.properties
build-tools-internal/src/main/java/org/elasticsearch/gradle/internal/: ElasticsearchJavadocPlugin.java
distribution/: build.gradle
distribution/tools/server-cli/src/main/java/org/elasticsearch/server/cli/: ServerCli.java  SystemJvmOptions.java
distribution/tools/server-launcher/: build.gradle
distribution/tools/server-launcher/src/main/java/org/elasticsearch/server/launcher/: ServerLauncher.java
distribution/tools/windows-service-cli/: WINDOWS_SERVICE_PURE_JAVA_HOST.md
distribution/tools/windows-service-cli/src/main/java/org/elasticsearch/windows/service/: ScmCommand.java  WindowsServiceDaemon.java  WindowsServiceInstallCommand.java  WindowsServiceRemoveCommand.java  WindowsServiceStartCommand.java  WindowsServiceStopCommand.java
distribution/tools/windows-service-cli/src/test/java/org/elasticsearch/windows/service/: ScmCommandTestCase.java  WindowsServiceInstallCommandTests.java
docs/: cloud-benchmark-runbook.md  osq-data-layout.md
gradle/: verification-metadata.xml
libs/entitlement/src/test/java/org/elasticsearch/entitlement/runtime/policy/: FileAccessTreeTests.java
libs/native/libraries/: build.gradle
libs/native/src/main/java/: module-info.java
libs/native/src/main/java/org/elasticsearch/nativeaccess/: PosixNativeAccess.java  VectorSimilarityFunctions.java
libs/native/src/main/java/org/elasticsearch/nativeaccess/jdk/: ArenaUtil.java  JdkVectorLibrary.java  LinkerHelper.java  MemorySegmentUtil.java
libs/native/src/main22/java/org/elasticsearch/nativeaccess/jdk/: ArenaUtil.java  MemorySegmentUtil.java
libs/native/src/test/java/org/elasticsearch/nativeaccess/: AbstractVectorTestCase.java
libs/server-launcher-common/src/main/java/org/elasticsearch/server/launcher/common/: LaunchDescriptor.java
libs/simdvec/: OFF_HEAP_VECTOR_STORE_COMPARISON.md  build.gradle
libs/simdvec/native/src/vec/c/aarch64/: vec_1.cpp  vec_2.cpp
libs/simdvec/native/src/vec/c/amd64/: vec_1.cpp  vec_2.cpp  vec_i4_2.cpp
libs/simdvec/src/main/java/org/elasticsearch/simdvec/: ES93BinaryQuantizedVectorScorer.java  ESNextOSQVectorsScorer.java  ESVectorUtil.java  HasOffHeapVectorStore.java
libs/simdvec/src/main/java/org/elasticsearch/simdvec/internal/vectorization/: ESVectorizationProvider.java  (+1 more)
libs/simdvec/src/main21/java/org/elasticsearch/simdvec/: OffHeapByteVectorStore.java  OffHeapFloatVectorStore.java  VectorScorerFactoryImpl.java
libs/simdvec/src/main21/java/org/elasticsearch/simdvec/internal/: Int7SQVectorScorerSupplier.java  Similarities.java
libs/vec/native/: Dockerfile  build.gradle  publish_vec_binaries.sh
libs/vec/native/src/vec/c/aarch64/: vec.c
libs/vec/native/src/vec/c/amd64/: vec.c
libs/vec/src/test/java/org/elasticsearch/vec/: AbstractVectorTestCase.java
libs/windows-service-control/src/main/java/org/elasticsearch/service/windows/: Advapi32.java  Advapi32Constants.java  NativeWindowsServiceControl.java  PanamaUtil.java  WindowsServiceControl.java  WindowsServiceHost.java
libs/windows-service-control/src/main22/java/org/elasticsearch/service/windows/: PanamaUtil.java
libs/x-content/: build.gradle
libs/x-content/impl/: build.gradle
libs/x-content/impl/licenses/: simdjson-java-LICENSE.txt
libs/x-content/impl/src/main/java/: module-info.java
libs/x-content/impl/src/main/java/org/elasticsearch/xcontent/provider/: XContentParserConfigurationImpl.java
libs/x-content/impl/src/main/java/org/elasticsearch/xcontent/provider/json/: FilterPathBasedFilter.java  JsonXContentGenerator.java  JsonXContentImpl.java  JsonXContentParser.java  NativeSimdJsonXContentParser.java  SimdJsonXContentParser.java
libs/x-content/impl/src/test/java/org/elasticsearch/xcontent/provider/json/: FilterPathGeneratorFilteringTests.java
libs/x-content/native/: libsimdjson-bridge.dylib
libs/x-content/native/src/simdjson-bridge/c/: main.cpp  simd_json_bridge.cpp
libs/x-content/native/src/simdjson-bridge/headers/: simd_json_bridge.h  simd_json_bridge_internal.h
libs/x-content/src/main/java/org/elasticsearch/xcontent/: XContentParserConfiguration.java
libs/x-content/src/test/java/org/elasticsearch/xcontent/: XContentParserTests.java
modules/index-size/: build.gradle
modules/index-size/src/internalClusterTest/java/org/elasticsearch/metering/indexsize/: IndexSizeTaskIT.java
modules/index-size/src/main/java/: module-info.java
modules/index-size/src/main/java/org/elasticsearch/metering/indexsize/: IndexSize.java  IndexSizeFeatures.java  IndexSizePeriodicConsumer.java  IndexSizePlugin.java  IndexSizeResult.java  IndexSizeTaskExecutor.java  IndexSizeTaskParams.java
modules/reindex/src/main/java/org/elasticsearch/reindex/: ReindexPlugin.java  TransportReindexAction.java
server/src/main/java/org/elasticsearch/: TransportVersions.java
server/src/main/java/org/elasticsearch/action/fieldcaps/: TransportFieldCapabilitiesAction.java
server/src/main/java/org/elasticsearch/action/ingest/: SimulatePipelineTransportAction.java
server/src/main/java/org/elasticsearch/action/support/: ActionRegistrar.java  ActionServices.java  RegistrableTransportAction.java
server/src/main/java/org/elasticsearch/common/cli/: EnvironmentAwareCommand.java  EnvironmentBuilder.java
server/src/main/java/org/elasticsearch/common/logging/: HeaderWarning.java
server/src/main/java/org/elasticsearch/node/: Actions.java  NodeConstruction.java
server/src/main/java/org/elasticsearch/plugins/: ActionPlugin.java
test/framework/src/main/java/org/elasticsearch/test/rest/: ESRestTestCase.java
(+18 files in other folders)
