/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the "Elastic License
 * 2.0", the "GNU Affero General Public License v3.0 only", and the "Server Side
 * Public License v 1"; you may not use this file except in compliance with, at
 * your election, the "Elastic License 2.0", the "GNU Affero General Public
 * License v3.0 only", or the "Server Side Public License, v 1".
 */
apply plugin: 'elasticsearch.build'

// The server-launcher depends only on the shared utility library (JDK-only)
dependencies {
  compileOnly project(':libs:server-launcher-common')
}

tasks.named("jarHell").configure { enabled = false }

tasks.named('forbiddenApisMain').configure {
  replaceSignatureFiles 'jdk-signatures'
}

["javadoc", "loggerUsageCheck"].each { tsk ->
  tasks.named(tsk).configure { enabled = false }
}

// --- GraalVM native-image build (opt-in) ---

def nativeImageDir = layout.buildDirectory.dir('native')

def nativeImageTool = providers.provider {
  def javaHome = System.getenv('JAVA_HOME') ?: System.getProperty('java.home')
  if (javaHome) {
    def candidate = file("${javaHome}/bin/native-image")
    if (candidate.exists()) {
      return candidate.absolutePath
    }
  }
  // Fall back to PATH
  return 'native-image'
}

tasks.register('nativeCompile', Exec) {
  description = 'Compiles the ServerLauncher into a GraalVM native-image binary'
  group = 'build'

  dependsOn tasks.named('jar')
  dependsOn project(':libs:server-launcher-common').tasks.named('jar')

  def launcherJar = tasks.named('jar').flatMap { it.archiveFile }
  def commonJar = project(':libs:server-launcher-common').tasks.named('jar').flatMap { it.archiveFile }
  def outputDir = nativeImageDir
  def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
  def outputName = isWindows ? 'server-launcher.exe' : 'server-launcher'

  inputs.files(launcherJar, commonJar)
  outputs.file(outputDir.map { it.file(outputName) })

  doFirst {
    outputDir.get().asFile.mkdirs()
  }

  executable nativeImageTool.get()
  args '-cp', "${launcherJar.get().asFile.absolutePath}${File.pathSeparator}${commonJar.get().asFile.absolutePath}"
  args '--no-fallback'
  args '-o', outputDir.map { it.file('server-launcher') }.get().asFile.absolutePath
  args 'org.elasticsearch.server.launcher.ServerLauncher'
}
