/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the "Elastic License
 * 2.0", the "GNU Affero General Public License v3.0 only", and the "Server Side
 * Public License v 1"; you may not use this file except in compliance with, at
 * your election, the "Elastic License 2.0", the "GNU Affero General Public
 * License v3.0 only", or the "Server Side Public License, v 1".
 */
apply plugin: 'elasticsearch.build'

// The server-launcher depends only on the shared utility library (JDK-only)
dependencies {
  compileOnly project(':libs:server-launcher-common')
}

tasks.named("jarHell").configure { enabled = false }

tasks.named('forbiddenApisMain').configure {
  replaceSignatureFiles 'jdk-signatures'
}

["javadoc", "loggerUsageCheck"].each { tsk ->
  tasks.named(tsk).configure { enabled = false }
}
